{
    "name": "cmines",
    "version": "1.0.0",
    "description": "cmines",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "repository": "https://github.com/darkoverlordofdata/cmines",
    "keywords": [],
    "author": "darkoverlordofdata",
    "license": "GPL",
    "devDependencies": {
      "electron": "^10.1.2"
    },
    "dependencies": {
      "electron-store": "^6.0.0"
    }
  }